<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rotary Torbes</title>

  <link rel="apple-touch-icon" sizes="57x57" href="../rotary/assets/images/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../rotary/assets/images/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../rotary/assets/images/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../rotary/assets/images/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../rotary/assets/images/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../rotary/assets/images/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../rotary/assets/images/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../rotary/assets/images/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../rotary/assets/images/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="../rotary/assets/images/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="../rotary/assets/images/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="../rotary/assets/images/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="../rotary/assets/images/favicons/android-chrome-192x192.png" sizes="192x192"
    class="__web-inspector-hide-shortcut__">
  <link rel="icon" type="image/png" href="../rotary/assets/images/favicons/favicon-16x16.png" sizes="16x16">

  <link rel="stylesheet" href="../rotary/styles-1.css">
  <link rel="stylesheet" href="../rotary/styles-2.css">
  <link rel="stylesheet" href="../rotary/styles-3.css">
  <link rel="stylesheet" href="../rotary/styles-4.css">
  <link rel="stylesheet" href="../rotary/styles-5.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style type="text/css" media="all">
    #hero_type_css_630e21821a652 {
      /*margin-top:10em;*/
      width: -webkit-fill-available;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 29%, rgba(0, 0, 0, 0.65) 100%), url(../rotary/assets/images/news/paella-fundacion-maria-de-los-pobres.jpeg) no-repeat center/140%;
      /*background-image: url("../rotary/assets/images/news/paella-fundacion-maria-de-los-pobres.jpeg");*/
    }

    @media only screen and (min-width: 62.5em),
    only screen and (-webkit-min-device-pixel-ratio: 1.3),
    only screen and (-o-min-device-pixel-ratio:13/10),
    only screen and (min-resolution: 120dpi) {
      #cause .home-causes-image {
        background-image: url("../rotary/assets/images/events/paz.jpg");
      }
    }

    @media only screen and (min-width: 62.5em),
    only screen and (-webkit-min-device-pixel-ratio: 1.3),
    only screen and (-o-min-device-pixel-ratio:13/10),
    only screen and (min-resolution: 120dpi) {
      #cause--2 .home-causes-image {
        background-image: url("../rotary/assets/images/events/enfermedad.jpeg");
      }
    }

    @media only screen and (min-width: 62.5em),
    only screen and (-webkit-min-device-pixel-ratio: 1.3),
    only screen and (-o-min-device-pixel-ratio:13/10),
    only screen and (min-resolution: 120dpi) {
      #cause--3 .home-causes-image {
        background-image: url("../rotary/assets/images/events/agua.jpg");
      }
    }

    @media only screen and (min-width: 62.5em),
    only screen and (-webkit-min-device-pixel-ratio: 1.3),
    only screen and (-o-min-device-pixel-ratio:13/10),
    only screen and (min-resolution: 120dpi) {
      #cause--4 .home-causes-image {
        background-image: url("../rotary/assets/images/events/madres-y-niños.jpg");
      }
    }

    @media only screen and (min-width: 62.5em),
    only screen and (-webkit-min-device-pixel-ratio: 1.3),
    only screen and (-o-min-device-pixel-ratio:13/10),
    only screen and (min-resolution: 120dpi) {
      #cause--5 .home-causes-image {
        background-image: url("../rotary/assets/images/events/educacion.jpeg");
      }
    }

    @media only screen and (min-width: 62.5em),
    only screen and (-webkit-min-device-pixel-ratio: 1.3),
    only screen and (-o-min-device-pixel-ratio:13/10),
    only screen and (min-resolution: 120dpi) {
      #cause--6 .home-causes-image {
        background-image: url("../rotary/assets/images/events/economia.jpg");
      }
    }

    @media only screen and (min-width: 62.5em),
    only screen and (-webkit-min-device-pixel-ratio: 1.3),
    only screen and (-o-min-device-pixel-ratio:13/10),
    only screen and (min-resolution: 120dpi) {
      #cause--7 .home-causes-image {
        background-image: url("../rotary/assets/images/events/medio-ambiente.jpeg");
      }
    }



    @media only screen and (min-width: 30.2em) and (max-width: 62.4375em),
    only screen and (-webkit-min-device-pixel-ratio: 1.3),
    only screen and (-o-min-device-pixel-ratio:13/10),
    only screen and (min-resolution: 120dpi) {
      #cause .home-causes-image {
        background-image: url("../rotary/assets/images/events/paz.jpg");
      }
    }

    @media only screen and (min-width: 30.2em) and (max-width: 62.4375em),
    only screen and (-webkit-min-device-pixel-ratio: 1.3),
    only screen and (-o-min-device-pixel-ratio:13/10),
    only screen and (min-resolution: 120dpi) {
      #cause--2 .home-causes-image {
        background-image: url("../rotary/assets/images/events/enfermedad.jpeg");
      }
    }

    @media only screen and (min-width: 30.2em) and (max-width: 62.4375em),
    only screen and (-webkit-min-device-pixel-ratio: 1.3),
    only screen and (-o-min-device-pixel-ratio:13/10),
    only screen and (min-resolution: 120dpi) {
      #cause--3 .home-causes-image {
        background-image: url("../rotary/assets/images/events/agua.jpg");
      }
    }

    @media only screen and (min-width: 30.2em) and (max-width: 62.4375em),
    only screen and (-webkit-min-device-pixel-ratio: 1.3),
    only screen and (-o-min-device-pixel-ratio:13/10),
    only screen and (min-resolution: 120dpi) {
      #cause--4 .home-causes-image {
        background-image: url("../rotary/assets/images/events/madres-y-niños.jpg");
      }
    }

    @media only screen and (min-width: 30.2em) and (max-width: 62.4375em),
    only screen and (-webkit-min-device-pixel-ratio: 1.3),
    only screen and (-o-min-device-pixel-ratio:13/10),
    only screen and (min-resolution: 120dpi) {
      #cause--5 .home-causes-image {
        background-image: url("../rotary/assets/images/events/educacion.jpeg");
      }
    }

    @media only screen and (min-width: 30.2em) and (max-width: 62.4375em),
    only screen and (-webkit-min-device-pixel-ratio: 1.3),
    only screen and (-o-min-device-pixel-ratio:13/10),
    only screen and (min-resolution: 120dpi) {
      #cause--6 .home-causes-image {
        background-image: url("../rotary/assets/images/events/economia.jpg");
      }
    }

    @media only screen and (min-width: 30.2em) and (max-width: 62.4375em),
    only screen and (-webkit-min-device-pixel-ratio: 1.3),
    only screen and (-o-min-device-pixel-ratio:13/10),
    only screen and (min-resolution: 120dpi) {
      #cause--7 .home-causes-image {
        background-image: url("../rotary/assets/images/events/medio-ambiente.jpeg");
      }
    }

    @media only screen and (min-width:62.5em) {
      #field-left-feature_css_630e2182323a8 {
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 29%, rgba(0, 0, 0, 0.65)100%),
          url("../rotary/assets/images/news/llena-eres-de-gracia.jpeg") no-repeat;
        background: -webkit-gradient(linear, left top, left bottom,
            color-stop(0%, rgba(0, 0, 0, 0)),
            color-stop(29%, rgba(0, 0, 0, 0.65)),
            color-stop(100%, rgba(0, 0, 0, 0.65))),
          url("../rotary/assets/images/news/llena-eres-de-gracia.jpeg") no-repeat;
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0)29%, rgba(0, 0, 0, 0.65) 100%),
          url("../rotary/assets/images/news/llena-eres-de-gracia.jpeg") no-repeat;
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 29%, rgba(0, 0, 0, 0.65) 100%),
          url("../rotary/assets/images/news/llena-eres-de-gracia.jpeg") no-repeat;
        background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 29%, rgba(0, 0, 0, 0.65) 100%),
          url("../rotary/assets/images/news/llena-eres-de-gracia.jpeg") no-repeat;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 29%, rgba(0, 0, 0, 0.65) 100%),
          url("../rotary/assets/images/news/llena-eres-de-gracia.jpeg") no-repeat;
        background-size: cover;
        background-position: center;
      }

      ;


    }

    @media only screen and (min-width:62.5em) {
      #field-right-top-feature_css_630e218234dec {
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 29%, rgba(0, 0, 0, 0.65)100%),
          url("../rotary/assets/images/news/jornada-ginecologica.jpeg") no-repeat;
        background: -webkit-gradient(linear, left top, left bottom,
            color-stop(0%, rgba(0, 0, 0, 0)),
            color-stop(29%, rgba(0, 0, 0, 0.65)),
            color-stop(100%, rgba(0, 0, 0, 0.65))),
          url("../rotary/assets/images/news/jornada-ginecologica.jpeg") no-repeat;
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0)29%, rgba(0, 0, 0, 0.65) 100%),
          url("../rotary/assets/images/news/jornada-ginecologica.jpeg") no-repeat;
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 29%, rgba(0, 0, 0, 0.65) 100%),
          url("../rotary/assets/images/news/jornada-ginecologica.jpeg") no-repeat;
        background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 29%, rgba(0, 0, 0, 0.65) 100%),
          url("../rotary/assets/images/news/jornada-ginecologica.jpeg") no-repeat;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 29%, rgba(0, 0, 0, 0.65) 100%),
          url("../rotary/assets/images/news/jornada-ginecologica.jpeg") no-repeat;
        background-size: cover;
        background-position: center;
      }

      ;
    }

    @media only screen and (min-width:62.5em) {

      #field-right-bottom-feature_css_630e21823871f {

        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 29%, rgba(0, 0, 0, 0.65)100%),
          url("../rotary/assets/images/news/mega-jornada.jpg") no-repeat;
        background: -webkit-gradient(linear, left top, left bottom,
            color-stop(0%, rgba(0, 0, 0, 0)),
            color-stop(29%, rgba(0, 0, 0, 0.65)),
            color-stop(100%, rgba(0, 0, 0, 0.65))),
          url("../rotary/assets/images/news/mega-jornada.jpg") no-repeat;
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0)29%, rgba(0, 0, 0, 0.65) 100%),
          url("../rotary/assets/images/news/mega-jornada.jpg") no-repeat;
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 29%, rgba(0, 0, 0, 0.65) 100%),
          url("../rotary/assets/images/news/mega-jornada.jpg") no-repeat;
        background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 29%, rgba(0, 0, 0, 0.65) 100%),
          url("../rotary/assets/images/news/mega-jornada.jpg") no-repeat;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 29%, rgba(0, 0, 0, 0.65) 100%),
          url("../rotary/assets/images/news/mega-jornada.jpg") no-repeat;
        background-size: cover;
        background-position: center;

      }

    }

    @media only screen and (min-width:30.2em) and (max-width: 62.4375em),
    only screen and (-webkit-min-device-pixel-ratio:1.3),
    only screen and (-o-min-device-pixel-ratio:13/10),
    only screen and (min-resolution:120dpi) {
      #field-left-feature_css_630e2182323a8 {
        background: url("../rotary/assets/images/news/llena-eres-de-gracia.jpeg") no-repeat;
        background-size: cover;
        background-position: center;
      }

      ;
    }

    @media only screen and (min-width:30.2em) and (max-width: 62.4375em),
    only screen and (-webkit-min-device-pixel-ratio:1.3),
    only screen and (-o-min-device-pixel-ratio:13/10),
    only screen and (min-resolution:120dpi) {
      #field-right-top-feature_css_630e218234dec {
        background: url("../rotary/assets/images/news/jornada-ginecologica.jpeg") no-repeat;
        background-size: cover;
        background-position: center;
      }
    }

    @media only screen and (min-width:30.2em) and (max-width: 62.4375em),
    only screen and (-webkit-min-device-pixel-ratio:1.3),
    only screen and (-o-min-device-pixel-ratio:13/10),
    only screen and (min-resolution:120dpi) {

      #field-right-bottom-feature_css_630e21823871f {
        background: url("../rotary/assets/images/news/mega-jornada.jpg") no-repeat;
        background-size: cover;
        background-position: center;
      }

    }

    @media only screen and (min-width:20em) and (max-width: 30.5em) {

      #field-left-feature_css_630e2182323a8 {
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 29%, rgba(0, 0, 0, 0.65)100%),
          url("../rotary/assets/images/news/llena-eres-de-gracia.jpeg") no-repeat;
        background: -webkit-gradient(linear, left top, left bottom,
            color-stop(0%, rgba(0, 0, 0, 0)),
            color-stop(29%, rgba(0, 0, 0, 0.65)),
            color-stop(100%, rgba(0, 0, 0, 0.65))),
          url("../rotary/assets/images/news/llena-eres-de-gracia.jpeg") no-repeat;
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0)29%, rgba(0, 0, 0, 0.65) 100%),
          url("../rotary/assets/images/news/llena-eres-de-gracia.jpeg") no-repeat;
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 29%, rgba(0, 0, 0, 0.65) 100%),
          url("../rotary/assets/images/news/llena-eres-de-gracia.jpeg") no-repeat;
        background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 29%, rgba(0, 0, 0, 0.65) 100%),
          url("../rotary/assets/images/news/llena-eres-de-gracia.jpeg") no-repeat;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 29%, rgba(0, 0, 0, 0.65) 100%),
          url("../rotary/assets/images/news/llena-eres-de-gracia.jpeg") no-repeat;
        background-size: cover;
        background-position: center;
      };
    }

    @media only screen and (min-width:20em) and (max-width: 30.5em) {
      #field-right-top-feature_css_630e218234dec {
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 29%, rgba(0, 0, 0, 0.65)100%),
          url("../rotary/assets/images/news/jornada-ginecologica.jpeg") no-repeat;
        background: -webkit-gradient(linear, left top, left bottom,
            color-stop(0%, rgba(0, 0, 0, 0)),
            color-stop(29%, rgba(0, 0, 0, 0.65)),
            color-stop(100%, rgba(0, 0, 0, 0.65))),
          url("../rotary/assets/images/news/jornada-ginecologica.jpeg") no-repeat;
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0)29%, rgba(0, 0, 0, 0.65) 100%),
          url("../rotary/assets/images/news/jornada-ginecologica.jpeg") no-repeat;
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 29%, rgba(0, 0, 0, 0.65) 100%),
          url("../rotary/assets/images/news/jornada-ginecologica.jpeg") no-repeat;
        background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 29%, rgba(0, 0, 0, 0.65) 100%),
          url("../rotary/assets/images/news/jornada-ginecologica.jpeg") no-repeat;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 29%, rgba(0, 0, 0, 0.65) 100%),
          url("../rotary/assets/images/news/jornada-ginecologica.jpeg") no-repeat;
        background-size: cover;
        background-position: center;
      }
    }
  </style>
  <link rel="stylesheet" href="../rotary/style.css">



</head>

<body cz-shortcut-listen="true">

  <div id="top-header">
    <div class="margenes">


      <div id="et-info">
        <span id="et-info-phone">+58 (276) 1234567</span>

        <a href="mailto:contacto@rotarytorbes.org"><span id="et-info-email">contacto@rotarytorbes.org</span></a>

        <ul class="site-header-social">
          <li>
            <a href="https://twitter.com/rotarytorbes">
              <img alt="twitter" src="../rotary/assets/images/utils/social-twitter.svg">
              <span class="a11y-sr-only">Twitter</span>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/Rotary-Torbes-108922265115600">
              <img alt="facebook" src="../rotary/assets/images/utils/social-facebook.svg">
              <span class="a11y-sr-only">Facebook</span>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UC3UW1SZ4rpcNx4AVZ6q6Ueg">
              <img alt="youtube" src="../rotary/assets/images/utils/social-youtube.svg">
              <span class="a11y-sr-only">YouTube</span>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/rotarytorbes/">
              <img alt="instagram" src="../rotary/assets/images/utils/social-instagram.svg">
              <span class="a11y-sr-only">Instagram</span>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/10422">
              <img alt="linkedin" src="../rotary/assets/images/utils/social-linkedin.svg">
              <span class="a11y-sr-only">Linkedin</span>
            </a>
          </li>
        </ul>
      </div>


      <div id="et-secondary-menu">
        <div class="et-secondary-div">
          <div class="dropdown">
            <div class="dropbtn">
              <img class="flag-language-selected" src="../rotary/assets/images/flags/US.png" alt="english">
              <i class="icon fas fa-angle-down flag-dropdown"></i>
            </div>
            <div id="dropdown-content" class="dropdown-content dropdown-off-content animate" style="right: 343px;">
              <p class="language-title"> Change language</p>
              <ul>
                  <li>
                      <a href="../rotary">Español - ES</a>
                  </li>
                  
              </ul>
            </div>
          </div>
          <ul id="et-secondary-nav" class="menu">
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28"><a target="_blank"
                rel="noopener" href="../rotary/en/members-center">Members Center</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29"><a target="_blank"
                rel="noopener" href="https://my.rotary.org/en">My Rotary</a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-661"><a target="_blank"
                rel="noopener" href="https://www.rotary4380.org">Distrit 4380</a></li>
          </ul>
          
        </div>
      </div>

    </div>
  </div>

  <header class="site-header">
    <div class="site-header-container" data-nav-header="">

      <p class="site-header-logo">
        <a href="" title="Home" rel="home" id="logo">
          <img src="../rotary/assets/images/logos/rotary-logo.svg" alt="Rotary Torbes" height="100%" width="100%">
        </a>
      </p>

      <button aria-controls="site-navigation" class="site-nav-toggle-mobile" data-module="nav-toggle"
        data-features="setToWindowHeight" data-toggle="navigation" aria-expanded="false">
        <span class="site-nav-toggle-mobile-icon"></span>
        <span class="a11y-sr-only">Main </span>Menu
      </button>
    </div><!-- site-header-container -->

    <div class="site-nav-container" id="site-navigation">
      <div class="site-nav-utility">
        <div class="site-nav-utility-container">




          <ul class="site-nav-utility-ctas">
            <li><a class="u-button u-button-reversed-blue u-button-blue -slim"
                href="../rotary/en/get-involved/join">Join</a>
            </li>
            <!-- this comment is necessary to eliminate white space
      -->
            <li><a class="u-button u-button-blue u-button -slim" href="../rotary/en/donate">Donate</a></li>
          </ul>
        </div>
      </div>
      <nav class="site-nav" data-nav="" aria-label="main navigation">
        <ul class="site-nav-list">
          <li class="site-nav-item" data-module="nav-group" data-is="close">
            <p class="site-nav-item-heading"><a href="../rotary/en/about-rotary" data-nav-headinglink=""
                aria-expanded="false">About Us<span class="site-nav-a11y-helper">(down arrow opens
                  sub-menu)&gt;</span></a></p>
            <ul class="site-nav-sublist" data-nav-sublist="" data-is="close" data-columns="10">
              <!--<li class="site-nav-subitem"><a href="../rotary/en/about-rotary" title="" data-nav-headinglink=""
                  tabindex="-1">Quienes somos</a></li>-->
              <li class="site-nav-subitem"><a href="../rotary/en/about-rotary/history" data-nav-headinglink=""
                  tabindex="-1">History</a></li>
              <li class="site-nav-subitem"><a href="../rotary/en/about-rotary/our-structure" data-nav-headinglink=""
                  tabindex="-1">Our Structure</a></li>
              <li class="site-nav-subitem"><a href="../rotary/en/about-rotary/our-causes" data-nav-headinglink=""
                  tabindex="-1">Our Causes</a></li>
              <li class="site-nav-subitem"><a href="../rotary/en/about-rotary/our-leaders" data-nav-headinglink=""
                  tabindex="-1">Our Leaders</a></li>
              <!--<li class="site-nav-subitem"><a href="../rotary/en/about-rotary/diversity-equity-and-inclusion"
                  data-nav-headinglink="" tabindex="-1">Diversidad, Equidad e Inclusión</a></li>-->
              <li class="site-nav-subitem"><a href="../rotary/en/about-rotary/partnerships" title="" data-nav-headinglink=""
                  tabindex="-1">Membership</a></li>
              <!--<li class="site-nav-subitem"><a href="../rotary/en/about-rotary/financials" data-nav-headinglink=""
                  tabindex="-1">Nuestras Finanzas</a></li>-->
              <!--<li class="site-nav-subitem"><a href="../rotary/en/about-rotary/partnerships" data-nav-headinglink=""
                  tabindex="-1">Socios</a></li>-->
              <!--<li class="site-nav-subitem"><a href="../rotary/en/about-rotary/membership" data-nav-headinglink=""
                  tabindex="-1">Membership</a></li>-->
            </ul>
          </li>

          <li class="site-nav-item" data-module="nav-group" data-is="close">
            <p class="site-nav-item-heading"><a href="../rotary/en/our-services" data-nav-headinglink=""
                aria-expanded="false">Our Services<span class="site-nav-a11y-helper">(down arrow opens
                  sub-menu)&gt;</span></a></p>
            <ul class="site-nav-sublist" data-nav-sublist="" data-is="close" data-columns="10">
              <li class="site-nav-subitem"><a href="../rotary/en/fundamed" data-nav-headinglink=""
                  tabindex="-1">FundaMed</a></li>
              <li class="site-nav-subitem"><a href="../rotary/en/our-causes/fighting-disease" data-nav-headinglink=""
                  tabindex="-1">Rotary Torbes Surgical Medical Unit Foundation</a></li>
              <li class="site-nav-subitem"><a href="https://revistarotariave.org/" data-nav-headinglink=""
                  tabindex="-1">Rotary Magazine Foundation</a></li>
              
            </ul>
          </li>
          <li class="site-nav-item" data-module="nav-group" data-is="close">
            <p class="site-nav-item-heading"><a href="../rotary/en/our-programs" data-nav-headinglink=""
                aria-expanded="false">Our Programs<span class="site-nav-a11y-helper">(down arrow opens
                  sub-menu)&gt;</span></a></p>
            <ul class="site-nav-sublist" data-nav-sublist="" data-is="close" data-columns="10">
              
              <li class="site-nav-subitem"><a href="../rotary/en/our-programs/una-sonrisa-de-esperanza" data-nav-headinglink=""
                  tabindex="-1">A Smile of Hope</a></li>
              <li class="site-nav-subitem"><a href="../rotary/en/our-programs/rotary-va-a-la-escuela"
                  data-nav-headinglink="" tabindex="-1">Rotary Goes To School</a></li>
              <li class="site-nav-subitem"><a href="../rotary/en/our-programs/jornadas" data-nav-headinglink=""
                  tabindex="-1">Socio-Assistance Days</a></li>
              <li class="site-nav-subitem"><a href="../rotary/en/our-programs/navidad-contigo"
                  data-nav-headinglink="" tabindex="-1">Christmas with you</a></li>
              <li class="site-nav-subitem"><a href="../rotary/en/our-programs/end-polio-now" data-nav-headinglink=""
                  tabindex="-1">End Polio Now</a></li>
              <li class="site-nav-subitem"><a href="../rotary/en/our-programs/biblioteca-en-accion" data-nav-headinglink=""
                  tabindex="-1">Library in Action</a></li>
              <li class="site-nav-subitem"><a href="../rotary/en/our-programs/anican-rotary"
                  data-nav-headinglink="" tabindex="-1">Anican-Rotary</a></li>
              <li class="site-nav-subitem"><a href="../rotary/en/our-programs/sustento-de-la-esperanza" data-nav-headinglink=""
                  tabindex="-1">Sustenance of Hope</a></li>
            </ul>
          </li>
          <li class="site-nav-item" data-module="nav-group" data-is="close">
            <p class="site-nav-item-heading"><a href="../rotary/en/rotaract" data-nav-headinglink=""
                aria-expanded="false">Rotaract<span class="site-nav-a11y-helper">(down arrow opens
                  sub-menu)&gt;</span></a></p>
            <ul class="site-nav-sublist" data-nav-sublist="" data-is="close" data-columns="7">
              <li class="site-nav-subitem"><a href="./rotary/rotaract/our-structure" data-nav-headinglink=""
                tabindex="-1">Our Structure</a></li>
            
              <li class="site-nav-subitem"><a href="./rotary/rotaract/our-programs" data-nav-headinglink=""
                tabindex="-1">Our Programs</a></li>
              <!--<li class="site-nav-subitem"><a href="../rotary/en/get-involved/join" data-nav-headinglink=""
                  tabindex="-1">Join</a></li>-->
              <!--
              <li class="site-nav-subitem"><a href="../rotary/en/get-involved/rotary-clubs" data-nav-headinglink=""
                  tabindex="-1">Rotary Club</a></li>
              <li class="site-nav-subitem"><a href="../rotary/en/get-involved/rotaract-clubs" data-nav-headinglink=""
                  tabindex="-1">Rotaract Club</a></li>
              <li class="site-nav-subitem"><a href="../rotary/en/get-involved/interact-clubs" data-nav-headinglink=""
                  tabindex="-1">Interact Club</a></li>
              <li class="site-nav-subitem"><a href="../rotary/en/get-involved/projects" data-nav-headinglink=""
                  tabindex="-1">Proyectos</a></li>
              -->
            </ul>
          </li>
          <li class="site-nav-item" data-module="nav-group" data-is="close">
            <p class="site-nav-item-heading"><a href="../rotary/en/interact" data-nav-headinglink=""
                aria-expanded="false">Interact<span class="site-nav-a11y-helper">(down arrow opens
                  sub-menu)&gt;</span></a></p>
            <ul class="site-nav-sublist" data-nav-sublist="" data-is="close" data-columns="7">
              <!--Campos de interact-->
              <li class="site-nav-subitem"><a href="./rotary/interact/our-structure" data-nav-headinglink=""
                tabindex="-1">Our Structure</a></li>
            
            <li class="site-nav-subitem"><a href="./rotary/interact/our-programs" data-nav-headinglink=""
              tabindex="-1">Our Programs</a></li>
            </ul>
          </li>
          <li class="site-nav-item" data-module="nav-group" data-is="close">
            <p class="site-nav-item-heading"><a href="../rotary/en/news" data-nav-headinglink=""
                aria-expanded="false">News<span class="site-nav-a11y-helper">(down arrow
                  opens sub-menu)&gt;</span></a></p>
            <ul class="site-nav-sublist" data-nav-sublist="" data-is="close" data-columns="6">
              <li class="site-nav-subitem"><a href="../rotary/en/news/press-center" data-nav-headinglink=""
                  tabindex="-1">Press Center</a></li>
              <!--<li class="site-nav-subitem"><a href="../rotary/en/blog" title="" data-nav-headinglink=""
                  tabindex="-1">Blog</a></li>-->
              <li class="site-nav-subitem"><a href="../rotary/en/social-media" data-nav-headinglink=""
                  tabindex="-1">Social networks</a></li>
              <!--<li class="site-nav-subitem"><a href="/vr" data-nav-headinglink="" tabindex="-1">Virtual
                                    Reality</a></li>-->
            </ul>
          </li>
          <li class="site-nav-item" data-module="nav-group" data-is="close">
            <p class="site-nav-item-heading"><a href="../rotary/en/calendar" title="" data-nav-headinglink=""
                aria-expanded="false">Calendar<span class="site-nav-a11y-helper">(down arrow opens
                  sub-menu)&gt;</span></a></p>



          </li>
        </ul>
      </nav>



    </div>
  </header>

  <main class="site-main" id="main" tabindex="-1">

    <!-- start node.tpl.twig -->
    <!-- start field.tpl.php template -->
    <div class="hero-type  -tall hero-type-mobile-display-center " data-module="hero-type" data-is="loaded"
      style="height: 588.438px;">


      <div class="hero-type-image">
        <span id="hero_type_css_630e21821a652" class="hero-type-background" style="height: 813.438px;">
        </span>

        <!-- low-res base64 version of image at 25px wide -->
        <span class="hero-type-background-placeholder" style="height: 813.438px;"></span>
      </div>

      <div class="hero-type-text">


        <h1 class="heading-h1 home-hero-title -yellow" itemprop="name">
          Paella for the benefit of the "Casa Hogar Maria de los Pobres" Foundation
        </h1>

        <div class="supporting-text image-mobile-center">
          
          <div class="mobile-display-center">
            <p>

            </p>
            <p class="u-text-centered">
              <a class="u-button u-button-reversed-white" href="../rotary/news/en/paella-a-beneficio-fundación-maria-de-los-pobres">
                Read more
              </a>
            </p>


          </div>
        </div>
      </div>
    </div>

    <div class="impact-statitics-top">
      <h2 class="news-features-title fade-in appear">Upcoming events</h2s>
    </div>
    <div class="arlo">
      <div id="upcoming-events">

        <ul class="arlo-event-list" style="max-width:1510px; position: relative;">

          <li class="arlo-event-listitem" id="view12">
            <div class="arlo-event-card">
              <div class="arlo-event-card-front">
                <div class="arlo-date">
                  <div class="arlo-date-container arlo-text-color-contrast">
                    <div class="arlo-start-date">13</div>
                    <div class="arlo-start-month">Sep</div>
                  </div>
                </div>
                <div class="arlo-event-image" style="background-image: url(../rotary/assets/images/events/reunion-del-club-tres.jpg)"></div>
                <div class="arlo-detail">
                  <div class="arlo-provider-name">Demócrata Sport Club Auditorium</div>
                  <div class="arlo-name arlo-text-color-contrast">
                    Weekly meeting
                  </div>
                  <div class="arlo-location arlo-text-color-contrast">Start Time: 6:00pm</div>
                  
                </div>
              </div>
              <div class="arlo-event-card-back">
                <div class="arlo-summary arlo-text-color-contrast">
                  This example event template includes an extensive range of event 
                  configurations for testing purposes. The content you are reading 
                  is the plain text summary description field on the template.
                </div>
                <a class="arlo-event-register" href="">Sign up</a>
              </div>
            </div>   
          </li>

          <li class="arlo-event-listitem" id="view65">
        
            <div class="arlo-event-card arlo-online-card">
        
    
              <div class="arlo-event-card-front">
            
                <div class="arlo-date">
                  <div class="arlo-date-container arlo-text-color-contrast">
                    <div class="arlo-start-date">
                      20
                    </div>
                    <div class="arlo-start-month">
                      Sep
                    </div>
                  </div>
                </div>
            
                <div class="arlo-event-image" style="background-image: url(../rotary/assets/images/events/reunion-del-club-dos.jpg)"></div>
    
                <div class="arlo-detail">
                
                  <div class="arlo-provider-name">
                    Demócrata Sport Club Auditorium
                  </div>
                
                
                  <div class="arlo-name arlo-text-color-contrast">
                    Programa de Inducción Rotaria
                  </div>
    
                  <div class="arlo-location arlo-text-color-contrast">
                    Start Time: 5:30pm
                  </div>
                </div>
    
              </div>
    
              <div class="arlo-event-card-back">
    
                <div class="arlo-summary arlo-text-color-contrast">
                  Dear Member, the membership committee is pleased to invite you to participate in the second induction day.<br><br>
                    Topic: <strong>"Planning in Rotary"</strong><br>
                    Moderators: <strong>Patricia Becerra y Carlos Beltran.</strong>
                </div>
    
                <a class="arlo-event-register" href="">Sign up</a>
              </div>        
            </div>

          </li>
    
          <li class="arlo-event-listitem" id="view67">

            <div class="arlo-event-card">


              <div class="arlo-event-card-front">

                <div class="arlo-date">
                  <div class="arlo-date-container arlo-text-color-contrast">
                    <div class="arlo-start-date">
                      27
                    </div>
                    <div class="arlo-start-month">
                      Sep
                    </div>
                  </div>
                </div>

                <div class="arlo-event-image"
                  style="background-image: url(../rotary/assets/images/events/reunion-del-club.jpg)">
                </div>

                <div class="arlo-detail">

                  <div class="arlo-provider-name">
                    Demócrata Sport Club Auditorium
                  </div>


                  <div class="arlo-name arlo-text-color-contrast">
                    Weekly meeting
                  </div>

                  <div class="arlo-location arlo-text-color-contrast">
                    Start Time: 6:00pm
                  </div>
                </div>

              </div>

              <div class="arlo-event-card-back">

                <div class="arlo-summary arlo-text-color-contrast">
                  This example event template includes an extensive range of event configurations for testing purposes.
                  The content you are reading is the plain text summary description field on the template.
                </div>

                <a class="arlo-event-register arlo-waiting-list"
                  href="">Join waiting
                  list</a>
              </div>
            </div>

          </li>

          <li class="arlo-event-listitem" id="view69">

            <div class="arlo-event-card">


              <div class="arlo-event-card-front">

                <div class="arlo-date">
                  <div class="arlo-date-container arlo-text-color-contrast">
                    <div class="arlo-start-date">
                      27
                    </div>
                    <div class="arlo-start-month">
                      Sep
                    </div>
                  </div>
                </div>

                <div class="arlo-event-image"
                  style="background-image: url(../rotary/assets/images/events/reunion-del-club.jpg)">
                </div>

                <div class="arlo-detail">

                  <div class="arlo-provider-name">
                    Demócrata Sport Club Auditorium
                  </div>


                  <div class="arlo-name arlo-text-color-contrast">
                    Weekly meeting
                  </div>

                  <div class="arlo-location arlo-text-color-contrast">
                    Start Time: 6:00pm
                  </div>
                </div>

              </div>

              <div class="arlo-event-card-back">

                <div class="arlo-summary arlo-text-color-contrast">
                  This example event template includes an extensive range of event configurations for testing purposes.
                  The content you are reading is the plain text summary description field on the template.
                </div>

                <a class="arlo-event-register"
                  href="">Sign up</a>
              </div>
            </div>

          </li>

          <li class="arlo-event-listitem" id="view71">

            <div class="arlo-event-card">


              <div class="arlo-event-card-front">

                <div class="arlo-date">
                  <div class="arlo-date-container arlo-text-color-contrast">
                    <div class="arlo-start-date">
                      04
                    </div>
                    <div class="arlo-start-month">
                      Oct
                    </div>
                  </div>
                </div>

                <div class="arlo-event-image"
                  style="background-image: url(../rotary/assets/images/events/reunion-del-club-dos.jpg)">
                </div>

                <div class="arlo-detail">

                  <div class="arlo-provider-name">
                    Demócrata Sport Club Auditorium
                  </div>


                  <div class="arlo-name arlo-text-color-contrast">
                    Weekly meeting
                  </div>

                  <div class="arlo-location arlo-text-color-contrast">
                    Start Time: 6:00pm
                  </div>
                </div>

              </div>

              <div class="arlo-event-card-back">

                <div class="arlo-summary arlo-text-color-contrast">
                  This example event template includes an extensive range of event configurations for testing purposes.
                  The content you are reading is the plain text summary description field on the template.
                </div>

                <a class="arlo-event-register"
                  href="">Sign up</a>
              </div>
            </div>

          </li>

          <li class="arlo-event-listitem" id="view75">

            <div class="arlo-event-card">


              <div class="arlo-event-card-front">

                <div class="arlo-date">
                  <div class="arlo-date-container arlo-text-color-contrast">
                    <div class="arlo-start-date">
                      11
                    </div>
                    <div class="arlo-start-month">
                      Oct
                    </div>
                  </div>
                </div>

                <div class="arlo-event-image"
                  style="background-image: url(../rotary/assets/images/events/reunion-del-club-tres.jpg)">
                </div>

                <div class="arlo-detail">

                  <div class="arlo-provider-name">
                    Demócrata Sport Club Auditorium
                  </div>


                  <div class="arlo-name arlo-text-color-contrast">
                    Weekly meeting
                  </div>

                  <div class="arlo-location arlo-text-color-contrast">
                    Start Time: 6:00pm
                  </div>
                </div>

              </div>

              <div class="arlo-event-card-back">

                <div class="arlo-summary arlo-text-color-contrast">
                  This example event template includes an extensive range of event configurations for testing purposes.
                  The content you are reading is the plain text summary description field on the template.
                </div>

                <a class="arlo-event-register"
                  href="">Sign up</a>
              </div>
            </div>

          </li>

        </ul>

      </div>
    </div>
    

    <div class="impact-statitics-bottom"></div>

    <!-- end field.tpl.php template -->
    <!-- start field.tpl.php template -->
    <section class="news-features">

      <div class="u-container u-width-10">
        <h2 class="news-features-title fade-in appear"> Latest Updates </h2>
      </div>

      <div class="news-features-container">
        <div class="u-container">
          <div class="hero-mosaic">
            <article data-is="loaded" class="hero-mosaic-item -feature slide-in from-left appear" data-module="hero">
              <a href="../rotary/news/en/exposicion-llena-eres-de-gracia">
                <h5 class="support-link">
                </h5>
                <h2>Exhibition "Llena eres de gracia" and Conversation of the invocations of the virgins venerated in our country. By Desiree Gonzalez Zerpa</h2>
                <h4 class="support-link">
                  Read more
                </h4>
              </a>
              <!-- background image -->
              <span class="hero-background" id="field-left-feature_css_630e2182323a8"></span>
              <!-- low-res base64 version of image at 25px wide -->
              <span class="hero-background-placeholder"></span>
            </article>
            <article data-is="loaded" class="hero-mosaic-item special-feature slide-in from-right appear"
              data-module="hero">

              <a href="../rotary/news/en/jornada-ginecologica">
                <h5 class="support-link">
                </h5>
                <h2>Gynecological Consultations Day</h2>
                <h4 class="support-link">
                  Read more
                </h4>
              </a>
              <!-- background image -->
              <span class="hero-background" id="field-right-top-feature_css_630e218234dec"></span>
              <!-- low-res base64 version of image at 25px wide -->
              <span class="hero-background-placeholder"></span>

            </article>
            <article data-is="loaded" class="hero-mosaic-item slide-in from-right appear" data-module="hero">

              <a href="../rotary/news/en/megajornada-monterrey">
                <h5 class="support-link">
                </h5>
                <h2>Healthcare Medical Megaday in Monterrey</h2>
                <h4 class="support-link">
                  Read more
                </h4>
              </a>
              <!-- background image -->
              <span class="hero-background" id="field-right-bottom-feature_css_630e21823871f"></span>
              <!-- low-res base64 version of image at 25px wide -->
              <span class="hero-background-placeholder"></span>

            </article>
          </div>
        </div>
      </div>
    </section>

    <!-- end field.tpl.php template -->
    <!-- start field.tpl.php template -->
    <div class="u-container">
      <div class="callout-section">
        <div class="callout-section-left" data-module="in-view" data-offset="bottom-in-view" data-is="ready">
          <div class="callout-section-left-content u-background-royalblue">
            <div class="callout-section-left-content-holder u-background-royalblue">
              <div class="callout-section-title">Help us create lasting change</div>
              <div class="callout-section-description">
                <p>Solving some of the world's most complex and pressing problems requires real commitment and vision. Rotarians believe that we share a responsibility to take action to improve our communities. Join us so we can make an even bigger impact, together.</p>
              </div>
              <p class="u-text-centered">
                <a class="u-button u-button-reversed-white" href="../rotary/en/get-involved/join">
                  Join
                </a>
              </p>
            </div>
          </div>
        </div>
        <div class="callout-section-right" data-module="in-view" data-offset="bottom-in-view" data-is="ready">
          <div class="homecontent-stripe homecontent-stripe-bottom homecontent-stripe-orange"
            style="background-image:url('../rotary/assets/images/events/dorado.jpg')">
          </div>
        </div>
      </div>
    </div>

    <!-- end field.tpl.php template -->
    <!-- start field.tpl.php template -->

    <div class="layout-container -dark desktop-view">

      <div class="u-container u-width-10">
        <div data-module="hero" data-is="loaded">
          <div class="hero-text">
            <h2 class="causes-text">Help us to help</h2>
            <span class="causes-description">For more than 38 years, we have been supporting communities most in need. We defend peace, we fight against illiteracy and poverty, we help people to have access to clean water and sanitation, and we fight against diseases. Our newest cause is to protect our planet and its resources.
            </span>
          </div>
        </div>

        <div class="home-causes-lists">
          <div class="aof aof-list">
            <div class="home-causes-item-lists" id="cause">
              <a href="../rotary/en/our-causes/promoting-peace" class="causes-link"><span class="home-causes-image"
                  data-animate="fade-up" data-module="in-view" data-offset="50%" data-is="ready"></span>
                <div data-animate="fade-up" data-module="in-view" data-offset="80%" data-is="ready">Peace promotion
                </div>
              </a>
            </div>
            <div class="home-causes-item-lists" id="cause--4">
              <a href="../rotary/en/our-causes/saving-mothers-and-children" class="causes-link"><span
                  class="home-causes-image" data-animate="fade-up" data-module="in-view" data-offset="50%"
                  data-is="ready"></span>
                <div data-animate="fade-up" data-module="in-view" data-offset="80%" data-is="ready">Help mothers and children</div>
              </a>
            </div>
          </div>

          <div class="aof aof-middle">
            <div class="home-causes-item-lists" id="cause--2">
              <a href="../rotary/en/our-causes/fighting-disease" class="causes-link"><span class="home-causes-image"
                  data-animate="fade-up" data-module="in-view" data-offset="50%" data-is="ready"></span>
                <div data-animate="fade-up" data-module="in-view" data-offset="80%" data-is="ready">Fight against disease</div>
              </a>
            </div>
            <div class="home-causes-item-lists" id="cause--5">
              <a href="../rotary/en/our-causes/supporting-education" class="causes-link"><span class="home-causes-image"
                  data-animate="fade-up" data-module="in-view" data-offset="50%" data-is="ready"></span>
                <div data-animate="fade-up" data-module="in-view" data-offset="80%" data-is="ready">Education support
                </div>
              </a>
            </div>
            <div class="home-causes-item-lists" id="cause--7">
              <a href="../rotary/en/our-causes/protecting-environment" class="causes-link"><span class="home-causes-image"
                  data-animate="fade-up" data-module="in-view" data-offset="50%" data-is="ready"></span>
                <div data-animate="fade-up" data-module="in-view" data-offset="80%" data-is="ready">Environment Support</div>
              </a>
            </div>
          </div>

          <div class="aof aof-list">
            <div class="home-causes-item-lists" id="cause--3">
              <a href="../rotary/en/our-causes/providing-clean-water" class="causes-link"><span class="home-causes-image"
                  data-animate="fade-up" data-module="in-view" data-offset="50%" data-is="ready"></span>
                <div data-animate="fade-up" data-module="in-view" data-offset="80%" data-is="ready">Potable water supply</div>
              </a>
            </div>
            <div class="home-causes-item-lists" id="cause--6">
              <a href="../rotary/en/our-causes/growing-local-economies" class="causes-link"><span class="home-causes-image"
                  data-animate="fade-up" data-module="in-view" data-offset="50%" data-is="ready"></span>
                <div data-animate="fade-up" data-module="in-view" data-offset="80%" data-is="ready">Growth of local economies</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="layout-container -dark mobile-view">
      <div class="u-container u-width-10">
        <div class="AOF-mobile-heading">
          <h2 class="causes-text">Help us to help</h2>
          <span class="causes-description">For more than 38 years, we have been supporting communities most in need. We defend peace, we fight against illiteracy and poverty, we help people to have access to clean water and sanitation, and we fight against diseases. Our newest cause is to protect our planet and its resources.
          </span>
        </div>
        <ul data-module="hero" class="home-causes-list" data-is="loaded">
          <li class="home-causes-item-list" id="cause">
            <a href="../rotary/en/our-causes/promoting-peace" class="causes-link"><span class="home-causes-image"></span>
              <div>Peace promotion</div>
            </a>
          </li>
          <li class="home-causes-item-list" id="cause--2">
            <a href="../rotary/en/our-causes/fighting-disease" class="causes-link"><span class="home-causes-image"></span>
              <div>Fight against disease</div>
            </a>
          </li>
          <li class="home-causes-item-list" id="cause--3">
            <a href="../rotary/en/our-causes/providing-clean-water" class="causes-link"><span
                class="home-causes-image"></span>
              <div>Suministro de agua potable</div>
            </a>
          </li>
          <li class="home-causes-item-list" id="cause--4">
            <a href="../rotary/en/our-causes/saving-mothers-and-children" class="causes-link"><span
                class="home-causes-image"></span>
              <div>Help mothers and children</div>
            </a>
          </li>
          <li class="home-causes-item-list" id="cause--5">
            <a href="../rotary/en/our-causes/supporting-education" class="causes-link"><span
                class="home-causes-image"></span>
              <div>Education support</div>
            </a>
          </li>
          <li class="home-causes-item-list" id="cause--6">
            <a href="../rotary/en/our-causes/growing-local-economies" class="causes-link"><span
                class="home-causes-image"></span>
              <div>Growth of local economies</div>
            </a>
          </li>
          <li class="home-causes-item-list" id="cause--7">
            <a href="../rotary/en/our-causes/protecting-environment" class="causes-link"><span
                class="home-causes-image"></span>
              <div>Environment Support</div>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- end field.tpl.php template -->

    <!--end node.tpl.twig -->

  </main>

  <footer class="site-footer" aria-label="site footer">
    <div class="layout-container -padding-reduced u-text-centered u-container">
      <!-- start block.tpl.twig template -->
      <ul class="site-footer-nav">
        <li class="site-footer-nav-item"><a href="../rotary/en/about-rotary"> About Us</a></li>
        <li class="site-footer-nav-item"><a href="../rotary/en/our-services">Our Services</a></li>
        <li class="site-footer-nav-item"><a href="../rotary/en/our-programs">Our Programs</a></li>
        <li class="site-footer-nav-item"><a href="../rotary/en/rotaract">Rotaract</a></li>
        <li class="site-footer-nav-item"><a href="../rotary/en/interact">Interact</a></li>
        <li class="site-footer-nav-item"><a href="../rotary/en/news">News</a></li>
        <li class="site-footer-nav-item"><a href="../rotary/en/calendar">Calendar</a></li>
      </ul>
      <!-- end block.tpl.twig template -->
      <!-- start block.tpl.twig template -->
      <ul class="site-footer-nav -language-switcher">
        <li class="site-footer-nav-item"><a href="../rotary/en/contact"><strong>Contact us</strong></a></li>
      </ul>
      <!-- end block.tpl.twig template -->
      <!-- start block.tpl.twig template -->

      <ul class="site-footer-social">
        <li>
          <a href="https://twitter.com/rotarytorbes">
            <img alt="twitter" src="../rotary/assets/images/utils/social-twitter.svg">
            <span class="a11y-sr-only">Twitter</span>
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/Rotary-Torbes-108922265115600">
            <img alt="facebook" src="../rotary/assets/images/utils/social-facebook.svg">
            <span class="a11y-sr-only">Facebook</span>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UC3UW1SZ4rpcNx4AVZ6q6Ueg">
            <img alt="youtube" src="../rotary/assets/images/utils/social-youtube.svg">
            <span class="a11y-sr-only">YouTube</span>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/rotarytorbes/">
            <img alt="instagram" src="../rotary/assets/images/utils/social-instagram.svg">
            <span class="a11y-sr-only">Instagram</span>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/company/10422">
            <img alt="linkedin" src="../rotary/assets/images/utils/social-linkedin.svg">
            <span class="a11y-sr-only">Linkedin</span>
          </a>
        </li>
      </ul>


      <!-- end block.tpl.twig template -->
      <!-- start block.tpl.twig template -->
      <p class="site-footer-legal">
        © 2022 Rotary Torbes. All rights reserved.
        <a href="../rotary/en/privacy">Privacy policies</a>
        <a href="../rotary/en/tos">Terms of use</a>
      </p>
      <!-- end block.tpl.twig template -->
      <p>
        <a href="https://www.endpolio.org">
          <img alt="End Polio Now" src="../rotary/assets/images/utils/logo-end-polio.svg" height="80" width="80">
        </a>
      </p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="../rotary/app-1.js"></script>
  <script src="../rotary/app-2.js"></script>
  <script src="../rotary/app-3.js"></script>
  <script src="../rotary/app-4.js"></script>
  <script src="../rotary/app.js"></script>
    
</body>

</html>